# design-pattern

./: .gitignore  pom.xml
behavioral-pattern/: pom.xml
behavioral-pattern/interpreter-pattern/: pom.xml
behavioral-pattern/observer-pattern/: pom.xml
behavioral-pattern/observer-pattern/src/main/java/com/victor/pattern/observer/: ObserverPatternApplication.java
behavioral-pattern/observer-pattern/src/main/java/com/victor/pattern/observer/firstdemo/: ConcreteObserverA.java  ConcreteObserverB.java  ConcreteObserverC.java  ConcreteSubject.java  Observer.java  ObserverFirstDemoClient.java  Subject.java
creational-pattern/: pom.xml
creational-pattern/singleton-pattern/: pom.xml
creational-pattern/singleton-pattern/src/main/java/com/victor/pattern/singleton/: SingletonApplication.java
creational-pattern/singleton-pattern/src/main/java/com/victor/pattern/singleton/demo/: LoadBalancer.java  LoadBalancerClient.java  LoadBalancerConcurrentClient.java
creational-pattern/singleton-pattern/src/main/java/com/victor/pattern/singleton/eager/: EagerConcurrentClient.java  EagerSingletonLoadBalancer.java
creational-pattern/singleton-pattern/src/main/java/com/victor/pattern/singleton/init/: InitDemandHolderLoadBalancer.java  InitStaticConcurrentClient.java
creational-pattern/singleton-pattern/src/main/java/com/victor/pattern/singleton/lazy/: LazyDCLConcurrentClient.java  LazySingletonLoadBalancer.java
structural-pattern/: pom.xml
structural-pattern/facade-pattern/: pom.xml
structural-pattern/facade-pattern/src/main/java/com/victor/pattern/facade/: FacadePatternApplication.java
structural-pattern/facade-pattern/src/main/java/com/victor/pattern/facade/api/: FileManageFacade.java
structural-pattern/facade-pattern/src/main/java/com/victor/pattern/facade/service/: FileEncryptService.java  FileParserService.java  FileSaveService.java
structural-pattern/facade-pattern/src/main/java/com/victor/pattern/facade/service/impl/: FileEncryptServiceImpl.java  FileParserServiceImpl.java  FileSaveServiceImpl.java
structural-pattern/facade-pattern/src/main/resources/: log4j2.properties
structural-pattern/proxy-pattern/: pom.xml
structural-pattern/proxy-pattern/src/main/java/com/victor/pattern/proxy/: ProxyApplication.java
structural-pattern/proxy-pattern/src/main/java/com/victor/pattern/proxy/cglib/: MyMethodInterceptor.java  PayServiceCglibProxyClient.java
structural-pattern/proxy-pattern/src/main/java/com/victor/pattern/proxy/jdk/: PayServiceJDKProxy.java  PayServiceJDKProxyClient.java  UserServiceJDKProxy.java  UserServiceJDKProxyClient.java
structural-pattern/proxy-pattern/src/main/java/com/victor/pattern/proxy/service/: PayService.java  UserService.java
structural-pattern/proxy-pattern/src/main/java/com/victor/pattern/proxy/service/impl/: AliPayServiceImpl.java  UserServiceImpl.java
